
    model {
    
    for (x in 1:Nobs){
    
    #Observation of a flowering plant
    Y[x] ~ dbern(psi[x])
    
    #Conditional probability flowering|occurrence
    psi[x] = z[x] * rho[Plant[x]]
    
    #probability of occurrence
    z[x] ~ dbern(occ[x])
    logit(occ[x]) <-  alpha[Plant[x]] + beta[Plant[x]] * elevation[x]
    
    #Residuals
    discrepancy[x] <- abs(Y[x] - psi[x])
    
    #Assess Model Fit
    Ynew[x] ~ dbern(psi[x])
    discrepancy.new[x]<-abs(Ynew[x] - psi[x])
    }
    
    #Sum discrepancy
    fit<-sum(discrepancy)/Nobs
    fitnew<-sum(discrepancy.new)/Nobs
    
    #Prediction, same model as above, different index.
    
    for(x in 1:Npreds){
    
    prediction[x] ~ dbern(psi_new[x])
    
    #probability of occurrence
    psi_new[x] =  z_new[x] * rho[NewPlant[x]]
    z_new[x] ~ dbern(occ_new[x])
    logit(occ_new[x])<- alpha[NewPlant[x]] + beta[NewPlant[x]] * new_elevation[x]
    
    #predictive error
    pred_error[x] <- abs(Ypred[x] - psi_new[x])
    }
    
    #Predictive Error
    fitpred<-sum(pred_error)/Npreds
    
    #Priors
     #########################
    #autocorrelation in error
    #########################
    
    #For each of observation
    rho[1:Plants] ~ dmnorm(zeros,tauC[,])
    
    ##covariance among similar species
    for(i in 1:Plants){
    for(j in 1:Plants){
    C[i,j] = exp(-lambda_cov * D[i,j])
    }
    }
    
    ## Covert variance to precision for each parameter, allow omega to shrink to identity matrix
    vCov = omega*C[,] + (1-omega) * I
    tauC = inverse(vCov*gamma)
    
    #Autocorrelation priors
    gamma  ~ dunif(1,5)
    
    #Strength of covariance decay
    lambda_cov ~ dunif(1,5)
    omega = 1

    #elevation occurrence priors
    for (j in 1:Plants){
    alpha[j] ~ dnorm(0,0.386)
    beta[j] ~ dnorm(0,0.386)
    }
    
    }
    
