
    model {
    
    #Latent Interaction probability
    for (i in 1:Birds){
      for (j in 1:Plants){
        #P(Interaction)
        logit(phi[i,j])<-alpha[Bird[i],Plant[j]] 
      } 
    }

    # Bird presence at each camera set (placed on a single flower Plant (j))
    for (i in 1:Birds){
      for( j in 1:Plants){
        for(k in 1:Cameras){

          #Latent Interaction State 
          z[i,j,k]~dbern(phi[i,j])
              } 
          }
      }
    
    #Observed interactions

    for (x in 1:Nobs){

      #Probability of detection, conditional on interaction
      psi[x] = z[Bird[x],Plant[x],Camera[x]] * omega
  
      #Interaction Observation
      Yobs[x] ~ dbern(psi[x])
    }
    
    #Assess Model Fit
    #Priors

    omega ~ dbeta(1,1)

    #Species level priors
    for (i in 1:Birds){
  
      for (j in 1:Plants){

        #Flat interaction prior
        alpha[i,j] ~ dbeta(1,1)
      } 
      }
    
    }
    
