
    model {
    
    #observation - species specific intercept and phylogenetic covariance in julian day
    
    for (x in 1:Nobs){
    
    log(phi[x])<- alpha[Plant[x]]  + beta[Plant[x]] * julian[x] + beta2[Plant[x]] * julian[x]^2
    
    Yobs[x] ~ dpois(phi[x])
    
    }
    
    #species-specific responses to julian day. Polynomial model.
    #autocorrelation in error
    beta[1:Plants] ~ dmnorm(beta.mu[],tauC[,])
    beta2[1:Plants] ~ dmnorm(beta2.mu[],tauC2[,])
    
    ##covariance among similiar species
    for(i in 1:Plants){
      for(j in 1:Plants){
        C[i,j] = exp(-lambda * D[i,j])
      }
    }
    
    ## Since the response to julian is X^2 polynomial, need covariance effects on both terms.
    ## These terms share everything except for the scaling factor sigma. The decay of effect is the same. 
    ## covert variance to precision for each parameter
    
    iC=inverse(C[,])

    tauC=iC
    tauC2=iC
    
    ## **************************
    ##         Priors
    ## **************************
    
    #Species level priors
    
    for (j in 1:Plants){
    
    #Intercept
    beta.mu[j] ~ dnorm(0,0.0001)
    beta2.mu[j] ~ dnorm(0,0.0001)
    alpha[j] ~ dnorm(0,0.0001)
    } 
    
    #Strength of covariance decay
    lambda ~ dunif(0,5)
    
    
    }
    
