
    model {
    
    for (x in 1:Nobs){

      #observation
      mu[x] <-  alpha[Plant[x]] + e[Plant[x]]
      Yobs[x] ~ dnorm(mu[x],tau[Plant[x]])T(0,365)
      
      #Residuals
      residuals[x] <- Yobs[x] - mu[x]
      
      #squared error
      sq[x]<-pow(residuals[x],2)

      #Assess Model Fit - squared residuals
      Ynew[x] ~ dnorm(mu[x],tau[Plant[x]])T(0,365)
      sq.new[x]<-pow(Ynew[x] - mu[x],2)
    
    }
    
    #Root mean squared error
    fit<-sqrt(sum(sq[])/Nobs)
    fitnew<-sqrt(sum(sq.new[])/Nobs)

    #autocorrelation in error
    e[1:Plants] ~ dmnorm(zeros[],tauC[,])
    
    ##covariance among similiar species
    for(i in 1:Plants){
    for(j in 1:Plants){
    C[i,j] = exp(-lambda * D[i,j])
    }
    }
    
    ## Covert variance to precision for each parameter
    
    iC=inverse(omega*C[,])
    tauC=iC
    tauC2=iC
    
    # Priors #
    ##########

    #Species level priors
    
    for (j in 1:Plants){
    
    #Intercept
    alpha[j] ~ dnorm(0,0.0001)

    #variance
    sigma[j] ~ dunif(0,50)
    tau[j] <- pow(sigma[j], -2)
    } 

    #Strength of covariance decay
    lambda ~ dunif(0,5)

    #Magnitude of the phylogenetic effect
    omega ~ dunif(0,20)
    
    }
    
