
    model {
    
    for (x in 1:Dates){
    for (y in 1:Plants){
    #Observation of a flowering plant
    Y[x,y] ~ dpois(p[x,y])
    log(p[x,y]) <- alpha[y]
    
    #Residuals
    discrepancy[x,y] <- pow(Y[x,y] - p[x,y],2)
    
    #Assess Model Fit
    Ynew[x,y] ~ dpois(p[x,y])
    discrepancy.new[x,y]<-pow(Ynew[x,y] - p[x,y],2)
    }
    }
    
    #Sum discrepancy
    fit<-sum(discrepancy)/Nobs
    fitnew<-sum(discrepancy.new)/Nobs
    
    #Prediction
    
    for (x in 1:NewDates){
    for (y in 1:Plants){
    
    #predict value
    
    #Observation - probability of flowering
    prediction[x,y] ~ dpois(p_new[x,y])
    log(p_new[x,y])<-alpha[y]
    
    #squared predictive error
    pred_error[x,y] <- pow(Ypred[x,y] - prediction[x,y],2)
    }
    }
    
    #Predictive Error
    fitpred<-sum(pred_error)/Npreds
    
    #Priors
    
    #Species level priors
    
    for (j in 1:Plants){
    
    #Intercept
    #Intercept flowering count
    alpha[j] ~ dnorm(0,0.001)
    
    } 

    }
    
