
    model {
    
    for (x in 1:Nobs){

      #Observation - count
      Y[x] ~ dpois(lambda[x])

      #Intensity is the probability of presence, species intercept and the phylogenetic covariance
      log(lambda[x]) = z[x] * alpha[Plant[x]]

      #Probability of presence
      z[x] ~ dbern(psi[x])
      logit(psi[x])<- alpha2[Plant[x]] + beta[Plant[x]] * ele[x]
      
      #Residuals
      discrepancy[x] <- pow(Y[x] - lambda[x],2)/lambda[x]

      #Assess Model Fit
      Ynew[x] ~ dpois(lambda[x])
      discrepancy.new[x]<-pow(Ynew[x] - lambda[x],2)/lambda[x]
    
    }
    
    #Sum discrepancy
    fit<-sum(discrepancy)
    fitnew<-sum(discrepancy.new)

    #Prediction

    for(i in 1:Npreds){

      #predict value

      #Observation - count
      prediction[i] ~ dpois(lambda_new[i])

      #Intensity is the probability of presence, species intercept and the phylogenetic covariance
      log(lambda_new[i]) = z_new[i] * alpha[Ypred_plant[i]]

      #Probability of presence
      z_new[i] ~ dbern(psi_new[i])
      logit(psi_new[i])<- alpha2[Ypred_plant[i]] + beta[Ypred_plant[i]] * ele_new[i]

      #squared predictive error
      pred_error[i] <- pow(Ypred[i] - prediction[i],2)
    }

    #Predictive Error
    fitpred<-sum(pred_error)

    #Priors
    
    #Species level priors
    
    for (j in 1:Plants){
    
    #Intercept
    #Intercept flowering count
    alpha[j] ~ dnorm(0,0.0001)

    #Internet probability of presence, logit transformed
    alpha2[j] ~ dnorm(0,0.386)

    #Effect of elevation, logit transformed
    beta[j] ~ dnorm(0,0.386)
    } 
    
    }
    
